# Identificador único para tu proyecto en SonarCloud
sonar.projectKey=be-jtq
sonar.organization=spiquera
# Nombre y versión de tu proyecto
sonar.projectName=be-jtq
sonar.projectVersion=1.0

# Directorio que contiene tu código fuente y pruebas
sonar.sources=src
sonar.tests=tests

# Codificación de caracteres utilizada en tu código fuente
sonar.sourceEncoding=UTF-8
