#SonarCloud scanner reads automatically the sonar-project.properties automatically when it's in the root of fe or be
# Identificador único para tu proyecto en SonarCloud
sonar.projectKey=fe-jtq

# Nombre y versión de tu proyecto
sonar.projectName=fe-jtq
sonar.projectVersion=1.0

# Directorio que contiene tu código fuente y pruebas
sonar.sources=src
#Excluimos cualquier archivo de test del análisis para evitar bucles infinitos
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/report-lcov/lcov.info

